<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
android:padding="5dp"
    android:background="@drawable/borderitem2">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtname2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="adnroid"
        android:textSize="25dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:layout_weight="3"/>
    <ImageView
        android:id="@+id/ivdelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_cloud_download_24"
        />

</LinearLayout>